{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:7031",
    "ClientId": "demo-client",
    "ClientSecret": "demo-secret"
  }
}
